LTI_XBLOCK_CONFIGURATIONS:
  # A configuration that adds a Marsha Video XBlock
  - display_name: Marsha Video
    is_launch_url_regex: true
    automatic_resizing: true
    inline_ratio: 0.5625 # 16/9
    defaults:
      lti_id: marsha
      launch_target: iframe
      launch_url: https://marsha\.education/lti/videos/[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}
      custom_parameters: []
      button_text: button
      modal_height: 400
      modal_width: 80
      inline_height:
      has_score: False
      weight: 0
      hide_launch: False
      accept_grades_past_due: False
      ask_to_send_username: True
      ask_to_send_email: True
      enable_processors: True
    hidden_fields:
      - lti_id
      - description
      - launch_target
      - custom_parameters
      - button_text
      - modal_height
      - modal_width
      - inline_height
      - has_score
      - weight
      - hide_launch
      - accept_grades_past_due
      - ask_to_send_username
      - ask_to_send_email
      - enable_processors
  # A configuration that applies to all LTI consumer XBlocks pointing to a launch url on the
  # ltiapps.net domain. It does not add a link to the `Advanced` Component button in the Studio
  - pattern: .*ltiapps\.net.*
    defaults:
      launch_target: modal
    hidden_fields:
      - launch_target
  # A configuration that proposes defaults for the launch target and enforces privacy behavior
  # for the standard LTI consumer XBlock
  - display_name: LTI consumer
    pattern: .*
    defaults:
      launch_target: new_window
      ask_to_send_username: True
      ask_to_send_email: True
      enable_processors: True
    hidden_fields:
      - ask_to_send_username
      - ask_to_send_email

LTI_XBLOCK_SECRETS:
  marsha:
    oauth_consumer_key: InsecureOauthConsumerKey
    shared_secret: InsecureSharedSecret

XBLOCK_SETTINGS:
  lti_consumer:
    parameter_processors:
      - 'tahoe_lti.processors:cohort_info'
